
@startuml MathALEA
abstract ExerciceMathalea {
    + constructor()
    + checkAnswers()
    + generateANewVersion()
    + updateContainer()
    + elementButtonCheckAnswers
    + elementContainer
    + latex
    + html
    + meta 
        about, author, dateFirstRelease, dateLastUpdate
    + output
    + questions: QuestionMathalea[]    
    + didacticParams 
        numberOfQuestions, sX
}

abstract QuestionMathalea {
    + constructor()
    + abstract createQuestion()
    + abstract checkAnswer()
    - checkQuestionIsUnique(listOfPreviousQuestions: QuestionMathalea[])
    + generateANewVersion()
    + createContainers()
    + updateContainers()
    + updateStatementContainer()
    + updateCorrectionContainer()
    + applyStyles()
    + showCorrection()
    + hideCorrection()
    + output
    + latex
    + elementButtonCheckAnswer
    + elementContainer
    + elementCorrectionContainer
    - elementCorrectionHeader
    - elementCorrectionContent
    - elementSpanSmiley
    + didacticParams
    + indiceQuestion
    + parentExercice
    + text
    + correction
    + add
}

@enduml